{
  "name": "brazilian-cities",
  "homepage": "https://github.com/rhases/brazilian-cities",
  "authors": [
    "Tales Porto <talesap@gmail.com>"
  ],
  "description": "",
  "main": "index.js",
  "keywords": [
    "brazilian",
    "states",
    "cities"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
