{
  "name": "brazilian-cities",
  "version": "1.2.3",
  "description": "All brazilian cities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhases/brazilian-cities.git"
  },
  "keywords": [
    "brazilian",
    "states",
    "cities",
    "brazil",
    "brasil",
    "cidades",
    "estados"
  ],
  "author": "Tales Porto <talesap@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhases/brazilian-cities/issues"
  },
  "homepage": "https://github.com/rhases/brazilian-cities#readme",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "simple-test-framework": "^0.1.7"
  }
}
